{
  "name": "keibalab",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "test": "node tools/win-value.test.js && node tools/win-model.test.js && node tools/performance-features.test.js",
    "train:win": "node tools/train-win-model.js",
    "backtest:win": "node tools/win-value-backtest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "iconv-lite": "^0.7.2"
  }
}
